#spring.application.name=ecommerce-BE
#
#bezkoder.openapi.dev-url=http://localhost:8080
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_tasc
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#
##
## Change spring embedded server port
##
#server.port=8081
#
##
## Config JPA/Hibernate to auto create tables
##
#spring.jpa.hibernate.ddl-auto=update
#
##
## Config JPA/Hibernate to show SQL
##
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace
#
## App Properties
#application.jwtExpirationMs= 86400000